# book

./: book-revision-plan.md  chronological-md-files.md  generate_md_list.py
book/: README.md  java-architect-tech-list.md  java-essentials.txt  mkdocs.yml  module-does-not-open.md  nfrs.md  product-development-points.txt  types-of-sql-queries.md
book/ai/: Intro-to-AI-Agents-and-Agentic-AI.md  LangChain-Agentic-AI-Engineering-with-LangChain-LangGraph.md  README.md  The-Complete-Artificial-Intelligence-and-ChatGPT-Course.md  ai-generalist.md  examples-pocs.md  notes.md
book/apache-commons-lang3/: README.md
book/aws/: README.md  aws-java-connection.md  notes.md
book/core-java/: README.md  basics.md  collections.md  hash-map-internals.md  reflection.md  strings.md
book/cucumber/: README.md
book/cucumber/cucumber/: pom.xml
book/cucumber/cucumber/src/main/java/com/service/: Calculator.java
book/cucumber/cucumber/src/test/java/com/features/: RunnerTest.java
book/cucumber/cucumber/src/test/java/com/step/defs/: CalculatorStepDef.java
book/cucumber/cucumber/src/test/resources/features/: calculator.feature
book/data-structures-algorithms/: README.md
book/docker/: notes.md  redis.md
book/git/: README.md  branching.md  cherry-pick.md  commands.md  notes.md  squash-commints.md  ssh.md  two-github-accounts-in-same-machine-with-2-dffirent-ssh-keys.md  unable-to-access-url-403.md
book/gitops-argocd/: README.md  notes.txt
book/guava/: README.md
book/hikari-cp/: README.md
book/hikari-cp/hikari-cp/: README.md  pom.xml
book/hikari-cp/hikari-cp/src/main/java/com/mysql/: MySQLDataSource.java  MySQLHikariCPTest.java
book/hikari-cp/hikari-cp/src/main/java/com/oracle/: OracleDataSource.java  OracleHikariCPTest.java
book/hikari-cp/hikari-cp/src/main/java/com/postgresql/: PostgreSQLDataSource.java  PostgreSQLHikariCPTest.java
book/hikari-cp/hikari-cp/src/main/resources/: log4j.xml
book/hikari-cp/hikari-cp/src/test/java/com/java/: AppTest.java
book/intellij/: accept-non-trusted-certificates.md  disable-preview-mode.md
book/json-jackson/: README.md  dependencies.md  ignore-properties.md  include-non-null.md
book/junit-4/: dependencies.md
book/junit-5/: README.md
book/kafka/: README.md  create-kafka-stream.md  dependencies.md  kafka-avro-message.md  kafka-producer-properties.md  kafka-streams-dependencies.md  kafka-with-3-brokers-and-kafka-ui.yaml  kstreams-ktable-summary.md  segments-and-indexes.md  unclean-leader-elections.md
book/kafka/kafka-core-java/: Dockerfile  README.md  pom.xml
book/kafka/kafka-core-java/src/main/java/com/kafka/: AdminClientTest.java  ConsumerTest.java  Employee.java  JsonDeserializer.java  JsonSerializer.java  MultipleConsumersByPartitionTest.java  ProducerTest.java
book/kafka/kafka-streams-001/: README.md  pom.xml
book/kafka/kafka-streams-001/src/main/java/com/java/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  FavouriteColorTest.java  Processor1.java  Processor2.java  Processor3.java  Processor4.java  Processor5.java  Processor6.java
book/kafka/kafka-streams-001/src/main/resources/: log4j.xml
book/kubernetes/: config-file-notes.md  kubectl-commands.md  minikube-commands.md  minikube-kubectl-installation.md
book/learning/: README.md  study.txt
book/linux/: README.md  commands.md  grep.md
book/log4j/: log4j-slf4j-dependencies.md  logging-formats.md
book/map-struct/: README.md
book/maven/: README.md  commands.md  core-java-pom.xml  core-java-project.bat  core-java-project.md  core-java-template.bat  create-core-java-project-with-template.md  eclipse-formatter.xml  notes.md  spotless-plugin.md
book/mockito/: README.md  checked-exceptions.md  jdbctemplate-queryforobject-stubbing.md  mock-class-with-interface.md  mockito-junit-5.md  passing-null-values.md  unneccessary-stubbing.md
book/mongo-db/: 001-notes.md  README.md  delete-queries.md  install-docker-container.md  install-mongosh.md  installation.md  practice-collections-data.js  queries.js
book/mysql/: README.md  alter-tables.sql  create-tables.sql  db-queries.sql  delete-data.sql  drop-tables.sql  indexes.sql  practice-tables-data.sql  read-queries.sql  run-with-docker.md  spring-boot-application-properties.md  triggers.sql  user.sql
book/ollama/: README.md  commands.txt  download.md
book/open-liberty/: README.md
book/open-liberty/open-libery-1/: README.md  pom.xml
book/open-liberty/open-libery-1/src/main/java/com/hait/: AppServlet.java
book/open-liberty/open-libery-1/src/main/java/com/hait/apis/: ApiApplication.java  PersonResource.java
book/open-liberty/open-libery-1/src/main/java/com/hait/dao/: PersonDao.java
book/open-liberty/open-libery-1/src/main/java/com/hait/model/: PersonModel.java
book/open-liberty/open-libery-1/src/main/java/com/hait/test/: RestClient.java
book/open-liberty/open-libery-1/src/main/liberty/config/: server.xml
book/open-liberty/open-libery-1/src/test/java/com/hait/rest/test/: APITest.java
book/oracle/: alter-tables.sql  create-data.sql  create-indexes.sql  create-tables.sql  dba.sql  drop-indexes.sql  drop-tables.sql  index-hint.md  java-connection-details.md  materialized-views.md  read-data.md
book/postgre-sql/: README.md  create-insert.sql  delete-drop.sql  password-based-connection.md  practice-queries.sql  read.sql  update.sql  xml-column-mapping.md
book/python/: README.md  notes.md
book/redis/: README.md
book/rest-api/: README.md  hateoas.md  notes.md  versioning.md
book/spring-boot/spring-boot-3/jwt/: README.md  pom.xml
book/spring-boot/spring-boot-3/jwt/files/: jwt.postman_collection.json  queries.sql
book/spring-boot/spring-boot-3/jwt/src/main/java/com/java/: AppController.java  AuthController.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginDto.java  Role.java  RoleRepository.java  SpringSecurityConfig.java  User.java  UserRepository.java
book/spring-boot/spring-boot-3/jwt/src/main/resources/: application.properties
(+722 files in other folders)
